app.URL=http://acitgdprwn01:9300/p2pd/servlet/dispatch
app.deployzipFile=Test
<<<<<<< HEAD
app.archiveName=test13
app.publicFolder=Fresh Report
=======
app.archiveName=test14
app.publicFolder=Fresh Report
>>>>>>> 6dad88af60b7c8e41c5749e2d713bc23104ce979
